   
        if mode == 1: # che do manual
        # kiem tra led
            print("mode manual")
            if led_state == 1:
                led.on()
                print("led on")
            elif led_state == 0:
                led.off()
                print("led off")
            # kiem tra buzzer 
            if buzzer_state == 1:
                print("buzzer on")
                buzzer.on()
            elif buzzer_state == 0:
                buzzer.off()
                print("buzzer off")
            # kiem tra relay
            if relay_state == 1:
                relay.on()
                print("relay on")
            elif relay_state == 0:
                relay.off()
                print("relay off")
        if mode == 0:
            print("mode auto")
            if 18 < h and h < 20:
                led.on()
                print("led on")
            else:
                led.off()
                print("led off")
                
            if temp > 37:
                buzzer.on()
                print("buzzer on")
            elif temp < 31:
                buzzer.off()
                print("buzzer off")
            
            if humi > 90:
                relay.on()
                print("relay on")
            elif humi < 60:
                relay.off()
                print("relay off")
    except:
        pass